<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="../assets/css/barstyle.css">
      <link rel="stylesheet" href="../assets/css/tracking.css">
      <title>Dashboard</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <a href="#" class="header__logo">
               <i class="ri-cloud-fill"></i>
               <span>Koi fish</span>
            </a>
            
            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
         </div>
      </header>

      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
        <div class="sidebar__container">
           <div class="sidebar__user">
              <div class="sidebar__img">
                 <img src="../assets/img/perfil.png" alt="User Profile">
              </div>
  
              <div class="sidebar__info">
                 <h3>User Name</h3>
                 <span>user@email.com</span>
              </div>
           </div>
  
           <div class="sidebar__content">
              <div>
                 <!-- SERVICES SECTION -->
                 <h3 class="sidebar__title " style="color: black;">SERVICES</h3>
                 <div class="sidebar__list">
                    <a href="guest.html" class="sidebar__link">
                       <i class="ri-home-3-line"></i>
                       <span>Home</span>
                    </a>
  
                    
  
                    <a href="tracking.html" class="sidebar__link active-link">
                       <i class="ri-truck-fill"></i>
                       <span>Theo Dõi Đơn Hàng</span>
                    </a>
  
                    <a href="voucher.html" class="sidebar__link">
                       <i class="ri-price-tag-fill"></i>
                       <span>Khuyến Mại</span>
                    </a>
  
                    <a href="GuestEdit.html" class="sidebar__link">
                       <i class="ri-user-3-fill"></i>
                       <span>Tài Khoản</span>
                    </a>
                 </div>
                 <br/>
                 <!-- EXPRESS SECTION -->
                 <h3 class="sidebar__title" style="color: black;">EXPRESS</h3>
                 <div class="sidebar__list">
                    
                    <a href="datvanchuyen.html" class="sidebar__link">
                     <i class="ri-file-list-3-fill"></i>
                     <span>Đặt Vận Chuyển</span>
                  </a>

  
                    <a href="history.html" class="sidebar__link">
                     <i class="ri-file-list-2-fill"></i>
                     <span>lịch sử đặt hàng</span>
                  </a>
                 </div>
              </div>
           </div>
  
           <div class="sidebar__actions">
              <button class="sidebar__link">
                 <i class="ri-logout-box-r-fill"></i>
                 <span>Đăng Xuất</span>
              </button>
           </div>
        </div>
     </nav>
  

      <!--=============== MAIN ===============-->
      <main class="main container" id="main">
        <h1>Theo dõi đơn hàng
        </h1>
        <section id="tracking-section">
            <table class="tracking-table">
                <thead>
                    <tr>
                        <th>ID Đơn Hàng</th>
                        <th>Tên Hàng</th>
                        <th>Ngày Đặt</th>
                        <th>Trạng Thái</th>
                        <th>Đã Tới Đâu</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody id="tracking-table-body">
                    <!-- Các đơn hàng mẫu -->
                    <tr id="order-12345">
                        <td>12345</td>
                        <td>Cá Koi - Vàng Cao Cấp</td>
                        <td>2024-11-01</td>
                        <td>Đang vận chuyển</td>
                        <td>Đang vận chuyển từ Nhật Bản sang Việt Nam</td>
                        <td><button class="btn-cancel" onclick="cancelShipment('12345')">Hủy Vận Chuyển</button></td>
                    </tr>
                    <tr id="order-67890">
                        <td>67890</td>
                        <td>Cá Koi - Black Butterfly</td>
                        <td>2024-11-02</td>
                        <td>Đến cảng Việt Nam</td>
                        <td>Đến cảng Việt Nam</td>
                        <td><button class="btn-cancel" onclick="cancelShipment('67890')">Hủy Vận Chuyển</button></td>
                    </tr>
                    <tr id="order-11223">
                        <td>11223</td>
                        <td>Cá Koi - Bạch Kim</td>
                        <td>2024-10-25</td>
                        <td>Đang giao hàng</td>
                        <td>Đang giao tại Việt Nam</td>
                        <td><button class="btn-cancel" onclick="cancelShipment('11223')">Hủy Vận Chuyển</button></td>
                    </tr>
                    <tr id="order-33456">
                        <td>33456</td>
                        <td>Cá Koi - Shiro Utsuri</td>
                        <td>2024-10-30</td>
                        <td>Đang vận chuyển</td>
                        <td>Đang vận chuyển từ Nhật Bản sang Việt Nam</td>
                        <td><button class="btn-cancel" onclick="cancelShipment('33456')">Hủy Vận Chuyển</button></td>
                    </tr>
                    <tr id="order-78901">
                        <td>78901</td>
                        <td>Cá Koi - Tancho</td>
                        <td>2024-11-05</td>
                        <td>Thông quan</td>
                        <td>Đang thông quan tại cảng Việt Nam</td>
                        <td><button class="btn-cancel" onclick="cancelShipment('78901')">Hủy Vận Chuyển</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
          
      
      
      <!--=============== MAIN JS ===============-->
      <script src="../assets/js/main.js"></script>
   </body>
   <script>
     function cancelShipment(orderId) {
            if (confirm("Bạn có chắc chắn muốn hủy vận chuyển cho đơn hàng " + orderId + " không?")) {
                // Tìm đến hàng tr có id tương ứng với đơn hàng cần hủy
                var orderRow = document.getElementById('order-' + orderId);
                
                // Xóa hàng tr đó khỏi bảng
                orderRow.remove();
                
                // Thực hiện thêm thao tác với backend nếu cần, ví dụ: gửi request API hủy vận chuyển
                alert("Vận chuyển đơn hàng " + orderId + " đã bị hủy!");
            }
        }
</script>
</html>