<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="../assets/css/barstyle.css">
   <link rel="stylesheet" href="../assets/css/shiper.css">

   <title>Shipper Dashboard</title>
</head>
<body>
   <!--=============== HEADER ===============-->
   <header class="header" id="header">
      <div class="header__container">
         <a href="#" class="header__logo">
            <i class="ri-cloud-fill"></i>
            <span>Koi Fish</span>
         </a>
         <button class="header__toggle" id="header-toggle">
            <i class="ri-menu-line"></i>
         </button>
      </div>
   </header>
   
   <!--=============== SIDEBAR ===============-->
   <nav class="sidebar" id="sidebar">
      <div class="sidebar__container">
         <div class="sidebar__user">
            <div class="sidebar__img">
               <img src="../assets/img/perfil.png" alt="Shipper Profile">
            </div>
            <div class="sidebar__info">
               <h3>Shipper Name</h3>
               <span>shipper@email.com</span>
            </div>
         </div>
   
         <div class="sidebar__content">
            <div class="sidebar__list">
               <!-- Quản lý đơn hàng -->
               <a href="lichsuvanchuyen.html" class="sidebar__link">
                  <i class="ri-truck-fill"></i>
                  <span>Lịch sử vận chuyển</span>
               </a>
   
               <!-- Quản lý vận chuyển -->
               <a href="shiper.html" class="sidebar__link active-link">
                  <i class="ri-ship-line"></i>
                  <span>Quản Lý Vận Chuyển</span>
               </a>

               <!-- Cập nhật thông tin tài khoản shipper -->
               <a href="shipperprofile.html" class="sidebar__link">
                  <i class="ri-settings-3-fill"></i>
                  <span>Tài Khoản Shipper</span>
               </a>
            </div>
         </div>
   
         <div class="sidebar__actions">
            <button class="sidebar__link">
               <i class="ri-logout-box-r-fill"></i>
               <span>Đăng Xuất</span>
            </button>
         </div>
      </div>
   </nav>
   <main class="main container" id="main">
    <section id="tracking-section">
        <table class="tracking-table">
           <thead>
              <tr>
                 <th>ID Đơn Hàng</th>
                 <th>Tên Hàng</th>
                 <th>Ngày Đặt</th>
                 <th>Trạng Thái</th>
                 <th>Đã Tới Đâu</th>
                 <th>Sức Khỏe Cá</th>
                 <th>Hành Động</th>
              </tr>
           </thead>
           <tbody id="tracking-table-body">
              <tr id="order-12345">
                 <td>12345</td>
                 <td>Cá Koi - Vàng Cao Cấp</td>
                 <td>2024-11-01</td>
                 <td id="status-12345">Đang vận chuyển</td>
                 <td id="location-12345">Đang vận chuyển từ Nhật Bản sang Việt Nam</td>
                 <td>Khỏe mạnh</td>
                 <td><button class="btn-update" onclick="main('12345')">Cập Nhật</button></td>
              </tr>
              <tr id="order-12346">
                 <td>12346</td>
                 <td>Cá Koi - Xanh Dương</td>
                 <td>2024-11-02</td>
                 <td id="status-12346">Đang vận chuyển</td>
                 <td id="location-12346">Đang vận chuyển ở Nhật Bản</td>
                 <td>Khỏe mạnh</td>
                 <td><button class="btn-update" onclick="main('12346')">Cập Nhật</button></td>
              </tr>
              <tr id="order-12347">
                 <td>12347</td>
                 <td>Cá Koi - Đỏ</td>
                 <td>2024-11-03</td>
                 <td id="status-12347">Đang vận chuyển</td>
                 <td id="location-12347">Đang vận chuyển ở Việt Nam</td>
                 <td>Khỏe mạnh</td>
                 <td><button class="btn-update" onclick="main('12347')">Cập Nhật</button></td>
              </tr>
              <tr id="order-12348">
                 <td>12348</td>
                 <td>Cá Koi - Trắng</td>
                 <td>2024-11-04</td>
                 <td id="status-12348">Đang vận chuyển</td>
                 <td id="location-12348">Tới hải quan Việt Nam</td>
                 <td>Khỏe mạnh</td>
                 <td><button class="btn-update" onclick="main('12348')">Cập Nhật</button></td>
              </tr>
              <tr id="order-12349">
                 <td>12349</td>
                 <td>Cá Koi - Cam</td>
                 <td>2024-11-05</td>
                 <td id="status-12349">Đang vận chuyển</td>
                 <td id="location-12349">Đang vận chuyển từ Nhật Bản sang Việt Nam</td>
                 <td>Khỏe mạnh</td>
                 <td><button class="btn-update" onclick="main('12349')">Cập Nhật</button></td>
              </tr>
              <!-- Các đơn hàng khác -->
           </tbody>
        </table>
     </section>
</main>     
   <!--=============== SCRIPTS ===============-->
   <script src="../assets/js/main.js"></script>
</body>
</html>
